DB_PROTOCOL=postgres
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_OPTIONS=sslmode=disable
EXTERNAL_API_URL=https://api
ENV=local
ADRESS=localhost:8080
TIMEOUT=4s
IDLE_TIMEOUT=60s
